{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yugasun",
  "license": "MIT",
  "dependencies": {
    "aliyun-api-gateway": "^1.1.6",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cookieparser": "^0.1.0",
    "express": "^4.17.1",
    "minecraft-protocol": "^1.25.0",
    "mongodb": "^3.6.6"
  }
}
